MODE=0
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'隶书'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN ENTERACTION
CALLFUNCTION,LIB=随机,FUNCTION=随机选择
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">随机选择一个题目</p></body></html>
PLAYMP3DATA,MP3NAME=第一题.mp3,MP3DIR=0,MP3UNBLOCK=0
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">播放第一题</p></body></html>
CALLFUNCTION,LIB=问题选择,FUNCTION=问题组1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">在问题组一中根据随机数选择问题</p></body></html>
SETVARVALUE,VARNAME=题目号,VALUE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
SETTIMER,TIMERID=0,TIME=15000,MODE=0,LIB=问题跳转,FUNCTION=跳转
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
SETVARVALUE,VARNAME=回答正确标志,VALUE=0
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
BEGIN LEAVEACTION
END
BEGIN UNRECACTION
CALLFUNCTION,LIB=答案播放,FUNCTION=回答错误
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
BEGIN TOGETHERWORD
NAME=一个月Q0101
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=yi ge yue 
RECWORD_HY=一个月
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=san shi tian 
RECWORD_HY=三十天
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=1,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=月球Q0102
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=yue qiu 
RECWORD_HY=月球
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=yue liang 
RECWORD_HY=月亮
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=2,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=扁鹊Q0103
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=bian que 
RECWORD_HY=扁鹊
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=shi bian que 
RECWORD_HY=是扁鹊
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=3,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=珊瑚海Q0104
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=shan hu hai 
RECWORD_HY=珊瑚海
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=shi shan hu hai 
RECWORD_HY=是珊瑚海
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=4,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=撒哈拉沙漠Q0105
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=sa ha la sha mo 
RECWORD_HY=撒哈拉沙漠
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=shi sa ha la sha mo 
RECWORD_HY=是撒哈拉沙漠
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=sha ha la 
RECWORD_HY=啥哈啦
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=sa ha la 
RECWORD_HY=撒哈拉
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=5,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=垃圾词聚合
NOTE=
BEGIN WORD
RECWORD_PY=ding dong 
RECWORD_HY=叮咚
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wu wu 
RECWORD_HY=呜呜
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=si si 
RECWORD_HY=丝丝
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=dong dong 
RECWORD_HY=东东
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=o o 
RECWORD_HY=喔喔
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=di di 
RECWORD_HY=滴滴
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=ping pang 
RECWORD_HY=乒乓
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=en en 
RECWORD_HY=恩恩
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=er er 
RECWORD_HY=尔尔
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wa wa 
RECWORD_HY=娃娃
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=dai dian 
RECWORD_HY=带点
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=a a 
RECWORD_HY=啊啊
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN TOWORDACTION
CALLFUNCTION,LIB=答案播放,FUNCTION=回答错误
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=垃圾词聚合
NOTE=
BEGIN WORD
RECWORD_PY=liang ge yue 
RECWORD_HY=两个月
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=san ge yue 
RECWORD_HY=三个月
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=si ge yue 
RECWORD_HY=四个月
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wu ge yue 
RECWORD_HY=五个月
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=qi tian 
RECWORD_HY=七天
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=shi tian 
RECWORD_HY=十天
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=er shi tian 
RECWORD_HY=二十天
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=di qiu 
RECWORD_HY=地球
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=huo xing 
RECWORD_HY=火星
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=shi shi me a 
RECWORD_HY=是什么啊
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=zai shuo yi bian 
RECWORD_HY=再说一遍
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=mei ting dao 
RECWORD_HY=没听到
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=bu zhi dao 
RECWORD_HY=不知道
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wo bu zhi dao 
RECWORD_HY=我不知道
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=tan huan huan 
RECWORD_HY=瘫痪还
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=ta ka la san mo 
RECWORD_HY=塔卡拉三模
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=shi ta ka da sa mo 
RECWORD_HY=是塔卡大萨摩
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN TOWORDACTION
CALLFUNCTION,LIB=答案播放,FUNCTION=回答错误
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
ENDSTATUS
