MODE=0
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'隶书'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN ENTERACTION
CALLFUNCTION,LIB=随机,FUNCTION=随机选择
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">随机选择一个题目</p></body></html>
PLAYMP3DATA,MP3NAME=第二题.mp3,MP3DIR=0,MP3UNBLOCK=0
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">播放第二题</p></body></html>
CALLFUNCTION,LIB=问题选择,FUNCTION=问题组2
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">在问题组二中根据随机数选择问题</p></body></html>
SETVARVALUE,VARNAME=题目号,VALUE=2
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
SETTIMER,TIMERID=0,TIME=15000,MODE=0,LIB=问题跳转,FUNCTION=跳转
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
SETVARVALUE,VARNAME=回答正确标志,VALUE=0
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
BEGIN LEAVEACTION
END
BEGIN UNRECACTION
CALLFUNCTION,LIB=答案播放,FUNCTION=回答错误
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
BEGIN TOGETHERWORD
NAME=吐鲁番Q0201
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=tu lu fan 
RECWORD_HY=吐鲁番
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=shi tu lu fan 
RECWORD_HY=是吐鲁番
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=1,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=东北平原Q0202
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=dong bei ping yuan 
RECWORD_HY=东北平原
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=2,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=塔里木盆地Q0203
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=ta li mu pen di 
RECWORD_HY=塔里木盆地
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=3,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=台湾岛Q0204
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=tai wan dao 
RECWORD_HY=台湾岛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=tai wan 
RECWORD_HY=台湾
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=4,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=罗马Q0205
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=luo ma 
RECWORD_HY=罗马
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=shi luo ma 
RECWORD_HY=是罗马
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SHORTIF,VARNAME=随机数,CONDITION=等于,NUM=5,TRUEFUNCTION=回答正确,TRUELIB=答案播放,FALSEFUNTION=回答错误,FALSELIB=答案播放,
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Agency FB'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=垃圾词聚合
NOTE=
BEGIN WORD
RECWORD_PY=lei hao
RECWORD_HY=累好
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=ding dong 
RECWORD_HY=叮咚
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wu wu 
RECWORD_HY=呜呜
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=si si 
RECWORD_HY=丝丝
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=dong dong 
RECWORD_HY=东东
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=ma mi 
RECWORD_HY=妈咪
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=o o 
RECWORD_HY=喔喔
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=peng peng 
RECWORD_HY=碰碰
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=di di 
RECWORD_HY=滴滴
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=kuai di 
RECWORD_HY=快递
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=fang chao 
RECWORD_HY=防潮
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=ping pang 
RECWORD_HY=乒乓
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=zhen tou 
RECWORD_HY=枕头
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=en en 
RECWORD_HY=恩恩
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=huo yan 
RECWORD_HY=火焰
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=mo qi 
RECWORD_HY=默契
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=a qi 
RECWORD_HY=阿奇
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=er er 
RECWORD_HY=尔尔
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=hei hei hei 
RECWORD_HY=嘿嘿嘿
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wa wa 
RECWORD_HY=娃娃
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=suo yi 
RECWORD_HY=所以
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN TOWORDACTION
CALLFUNCTION,LIB=答案播放,FUNCTION=回答错误
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
ENDSTATUS
