VERSION=SPRING 2013
OUTPUTNAME=jiajia
DEVICENAME=NewWay-Rec-V2
ISSPEAKEROUT=2
ISPHONEOUT=-842150451
SPEAKERVALUE=15
PHONEVALUE=16
SENSITIVITY=80
ENDPOINT=40
STARTTIME=150
LASTTIME=6000
IGNORETIME=40
CTLSTARTADD=0
MP3STARTADD=0
OPTIMIZE=0
STATUS+=激活.Status
STATUS+=初始.Status
STATUS+=问题1.Status
STATUS+=问题2.Status
STATUS+=问题3.Status
STATUS+=问题4.Status
STATUS+=问题5.Status
STATUS+=问题6.Status
STATUS+=问题7.Status
STATUS+=问题8.Status
STATUS+=问题结束.Status
MP3LIST+=答题开始.mp3
MP3LIST+=答题游戏结束.mp3
MP3LIST+=第一题.mp3
MP3LIST+=第二题.mp3
MP3LIST+=第三题.mp3
MP3LIST+=第四题.mp3
MP3LIST+=第五题.mp3
MP3LIST+=第六题.mp3
MP3LIST+=第七题.mp3
MP3LIST+=第八题.mp3
MP3LIST+=回答正确.mp3
MP3LIST+=你好，你是想听歌还是想玩答题游戏？.mp3
MP3LIST+=你好.mp3
MP3LIST+=我有一只小毛驴 - 小毛驴 7.mp3
MP3LIST+=再见.mp3
MP3LIST+=0101A.mp3
MP3LIST+=0101Q.mp3
MP3LIST+=0102A.mp3
MP3LIST+=0102Q.mp3
MP3LIST+=0103A.mp3
MP3LIST+=0103Q.mp3
MP3LIST+=0104A.mp3
MP3LIST+=0104Q.mp3
MP3LIST+=0105A.mp3
MP3LIST+=0105Q.mp3
MP3LIST+=刘晨 - 熊出没主题曲.mp3
MP3LIST+=童声合唱 - 我是一只小小鸟 - 超可爱5.mp3
MP3LIST+=童谣精选 - 拔萝卜 - 儿歌1.mp3
MP3LIST+=喜羊羊与灰太狼主题曲 - 喜洋洋8.mp3
MP3LIST+=杨茜雯 - 海绵宝宝主题曲.mp3
MP3LIST+=0201A.mp3
MP3LIST+=0201Q.mp3
MP3LIST+=0202A.mp3
MP3LIST+=0202Q.mp3
MP3LIST+=0203A.mp3
MP3LIST+=0203Q.mp3
MP3LIST+=0204A.mp3
MP3LIST+=0204Q.mp3
MP3LIST+=0205A.mp3
MP3LIST+=0205Q.mp3
MP3LIST+=0301A.mp3
MP3LIST+=0301Q.mp3
MP3LIST+=0302A.mp3
MP3LIST+=0302Q.mp3
MP3LIST+=0303A.mp3
MP3LIST+=0303Q.mp3
MP3LIST+=0304A.mp3
MP3LIST+=0304Q.mp3
MP3LIST+=0305A.mp3
MP3LIST+=0305Q.mp3
MP3LIST+=0401A.mp3
MP3LIST+=0401Q.mp3
MP3LIST+=0402A.mp3
MP3LIST+=0402Q.mp3
MP3LIST+=0403A.mp3
MP3LIST+=0403Q.mp3
MP3LIST+=0404A.mp3
MP3LIST+=0404Q.mp3
MP3LIST+=0405A.mp3
MP3LIST+=0405Q.mp3
MP3LIST+=0501A.mp3
MP3LIST+=0501Q.mp3
MP3LIST+=0502A.mp3
MP3LIST+=0502Q.mp3
MP3LIST+=0503A.mp3
MP3LIST+=0503Q.mp3
MP3LIST+=0504A.mp3
MP3LIST+=0504Q.mp3
MP3LIST+=0505A.mp3
MP3LIST+=0505Q.mp3
MP3LIST+=0601A.mp3
MP3LIST+=0601Q.mp3
MP3LIST+=0602A.mp3
MP3LIST+=0602Q.mp3
MP3LIST+=0603A.mp3
MP3LIST+=0603Q.mp3
MP3LIST+=0604A.mp3
MP3LIST+=0604Q.mp3
MP3LIST+=0605A.mp3
MP3LIST+=0605Q.mp3
MP3LIST+=0701A.mp3
MP3LIST+=0701Q.mp3
MP3LIST+=0702A.mp3
MP3LIST+=0702Q.mp3
MP3LIST+=0703A.mp3
MP3LIST+=0703Q.mp3
MP3LIST+=0704A.mp3
MP3LIST+=0704Q.mp3
MP3LIST+=0705A.mp3
MP3LIST+=0705Q.mp3
MP3LIST+=0801A.mp3
MP3LIST+=0801Q.mp3
MP3LIST+=0802A.mp3
MP3LIST+=0802Q.mp3
MP3LIST+=0803A.mp3
MP3LIST+=0803Q.mp3
MP3LIST+=0804A.mp3
MP3LIST+=0804Q.mp3
MP3LIST+=0805A.mp3
MP3LIST+=0805Q.mp3
MP3LIST+=回答错误.mp3
MP3LIST+=你好，我是你的小伙伴爱丽丝，我会唱歌，还会和你玩游戏哦.mp3
MP3LIST+=请问你还想我陪你玩什么.mp3
MP3LIST+=你好，我是你的小伙伴爱丽丝.mp3
MP3LIST+=那我唱首歌给你听吧.mp3
MP3LIST+=动画主题曲 - 白龙马.mp3
MP3LIST+=儿童歌曲 - 天线宝宝.mp3
MP3LIST+=刘维 - 蓝猫龙骑团片头曲.mp3
MP3LIST+=我是你的小伙伴爱丽丝.mp3
MP3LIST+=你好，你是想唱歌还是想玩游戏.mp3
MP3LIST+=我会唱歌还能和你玩游戏.mp3
LIB+=随机.Lib
LIB+=问题选择.Lib
LIB+=问题播放.Lib
LIB+=答案播放.Lib
LIB+=答案选择.Lib
LIB+=问题跳转.Lib
LIB+=到时跳转.Lib
ENDPROJECT