MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'隶书'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN ENTERACTION
END
BEGIN LEAVEACTION
END
BEGIN UNRECACTION
END
BEGIN TOGETHERWORD
NAME=南无阿弥陀佛
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORD
RECWORD_PY=nan wu a mi tuo fo 
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=nan wu o mi tuo fo 
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=nan wu e mi tuo fo 
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=nan wu a mi tuo fu
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=nan wu a mi tuo fo 
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=nan wu o mi tuo fu
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=na wu a mi tuo fu 
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=nan wu e mi tuo fu
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=nan wu a mi duo fo 
RECWORD_HY=南无阿弥陀佛
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
SETTIMER,TIMERID=0,TIME=7000,MODE=0,LIB=电机方向,FUNCTION=松开
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
JUMPSTATUS,STATUS=working
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:11pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
END
END
BEGIN TOGETHERWORD
NAME=垃圾词聚合
NOTE=
BEGIN WORD
RECWORD_PY=ni bu hao 
RECWORD_HY=你不好
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=chang shi me 
RECWORD_HY=唱什么
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=hao ben a 
RECWORD_HY=好笨啊
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=huan ying 
RECWORD_HY=欢迎
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wan dou xi 
RECWORD_HY=万豆喜
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=bu zhi dao 
RECWORD_HY=不知道
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=he he 
RECWORD_HY=呵呵
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=si si 
RECWORD_HY=丝丝
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=dong dong 
RECWORD_HY=东东
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=xi xi 
RECWORD_HY=嘻嘻
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=yi er san si wu liu 
RECWORD_HY=一二三四五六
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=ni yao gan shi me 
RECWORD_HY=你要干什么
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wo du zi e liao 
RECWORD_HY=我肚子饿了
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=ni ma liao ge bi
RECWORD_HY=你妈了个逼
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=wo kao 
RECWORD_HY=我靠
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=nan de ka wa yi ha 
RECWORD_HY=男的卡哇伊哈
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=zhang sheng 
RECWORD_HY=掌声
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=a a a 
RECWORD_HY=啊啊啊
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=a a 
RECWORD_HY=啊啊
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=a a a a a a 
RECWORD_HY=啊啊啊啊啊啊
MODE=0
NOTE=
BEGIN WORDACTION
END
BEGIN WORD
RECWORD_PY=he he 
RECWORD_HY=呵呵
MODE=1
NOTE=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;"><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>
BEGIN WORDACTION
END
BEGIN TOWORDACTION
END
END
ENDSTATUS
